# AliExpressParser

./: README.md  example.csv  pom.xml
src/main/java/org/example/: ParserFromAliExpress.java
src/main/java/org/example/model/: Item.java  Response.java
src/main/java/org/example/service/: ItemWriteToCsv.java  WriteToCsv.java
